clearvars
close all
clc

% setupDroneEnv;
% tello=getnelloDrone();
% tello.connect();

txt = input("Lancer le jeu ? Y/N : ","s");
if txt = 'Y'
    txt = input("Utiliser le temps Réel ? Y/N : ","s");
    if txt == 'Y'
        useRealTime = true;
    elseif txt == 'N'
        useRealTime = false;
    end
    tello = telloSimulator(useRealTime);
    FD =


elseif txt = 'N'
tello.takeoff();
figure;
startManualControl;
keypressed=evalin('base','globalKeypressed');
manu=evalin('base','manu');
tello.send_rc_control(int8(0+manu.LR), int8(0+manu.FB), int8(Uz+manu.UD),int8(0+manu.Yaw));
tello.land()







% tello.quit;
% terminate(pyenv)

% load nonlienarity.mat;


% tello.takeoff();




% Te = 0.2; % période d'échantillonage
% Vect_Pos = [0];
% Start = tic;
% while (FD.isRunning)
%     if mod(toc(Start),Te) == 0
%         % Retrieve the current position of the drone
%         position = tello.getPosition();
% 
%     end
% end 
